\relax 
\citation{metral_cham2012}
\citation{mki-heating}
\citation{mki-heatingTemp}
\citation{mkiUpgrade}
\citation{mki-ElecBreakdown}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the injection kicker magnets.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mkiStruct}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross section of the new beam screen design\relax }}{1}}
\newlabel{fig:beamScreenCross}{{2}{1}}
\@writefile{toc}{\contentsline {section}{New Beam Screen Design}{1}}
\@writefile{toc}{\contentsline {section}{Impedance Measurements}{1}}
\bibcite{mkiUpgrade}{1}
\bibcite{metral_cham2012}{2}
\bibcite{mki-heating}{3}
\bibcite{mki-heatingTemp}{4}
\bibcite{kicker_meas}{5}
\bibcite{mki-ElecBreakdown}{6}
\bibcite{cst-cite}{7}
\bibcite{DayThesis}{8}
\bibcite{LHCRF}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Real component of the longituidinal beam coupling impedance measured using the resonant coaxial wire method for the new beam screen design, the design with 15 screen conductors as was the case for most magnets prior to LS1 and the upgraded MKI8D, inserted in TS3.\relax }}{2}}
\newlabel{fig:Imp241915}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Real component of the longitudinal beam coupling impedance measured using the resonant coaxial wire method for the first 9 magnets fitted with the new beam screen design. 8 are to be installed for use after LS1, with an additional 4 as spares.\relax }}{2}}
\newlabel{fig:allNewMKIImp}{{4}{2}}
\@writefile{toc}{\contentsline {section}{Power Loss}{2}}
\@writefile{toc}{\contentsline {section}{Future Plans}{2}}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{2}}
