\relax 
\citation{metral_cham2012}
\citation{mki-heating}
\citation{mki-heatingTemp}
\citation{mki-heatingTemp}
\bibcite{metral_cham2012}{1}
\bibcite{mki-heating}{2}
\bibcite{mki-heatingTemp}{3}
\bibcite{kicker_meas}{4}
\bibcite{mki-ElecBreakdown}{5}
\bibcite{cst-cite}{6}
\bibcite{DayThesis}{7}
\bibcite{LHCRF}{8}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{New Design}{1}}
\@writefile{toc}{\contentsline {section}{Impedance Measurements}{1}}
\@writefile{toc}{\contentsline {section}{Power Loss and Future Improvements}{1}}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the injection kicker magnets.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mkiStruct}{{1}{1}}
