\relax 
\citation{metral_cham2012}
\citation{mki-heating}
\citation{mki-heatingTemp}
\citation{mkiUpgrade}
\citation{mki-ElecBreakdown}
\bibcite{mkiUpgrade}{1}
\bibcite{metral_cham2012}{2}
\bibcite{mki-heating}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the injection kicker magnets.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mkiStruct}{{1}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross section of the new beam screen design\relax }}{1}}
\newlabel{fig:beamScreenCross}{{2}{1}}
\@writefile{toc}{\contentsline {section}{New Beam Screen Design}{1}}
\@writefile{toc}{\contentsline {section}{Impedance Measurements}{1}}
\@writefile{toc}{\contentsline {section}{Power Loss and Future Improvements}{1}}
\@writefile{toc}{\contentsline {section}{INTRODUCTION}{1}}
\bibcite{mki-heatingTemp}{4}
\bibcite{kicker_meas}{5}
\bibcite{mki-ElecBreakdown}{6}
\bibcite{cst-cite}{7}
\bibcite{DayThesis}{8}
\bibcite{LHCRF}{9}
