\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{fig:mkiStruct}{{1(a)}{1}{Subfigure 1(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mkiStruct}{1}}
\newlabel{sub@fig:mkiStruct}{{(a)}{1}{Subfigure 1(a)\relax }{Doc-Start}{}}
\newlabel{fig:SideView}{{1(b)}{1}{Subfigure 1(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SideView}{1}}
\newlabel{sub@fig:SideView}{{(b)}{1}{Subfigure 1(b)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\newlabel{fig:HeatingPt8}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:HeatingPt8}{1}}
\newlabel{tab:beamPar}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:beamPar}{1}}
\newlabel{tab:heating-mki-screen-designs}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:heating-mki-screen-designs}{1}}
\newlabel{fig:measResonantMethod}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:measResonantMethod}{1}}
\newlabel{fig:s21Res}{{5(a)}{1}{Subfigure 5(a)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:s21Res}{1}}
\newlabel{sub@fig:s21Res}{{(a)}{1}{Subfigure 5(a)\relax }{Doc-Start}{}}
\newlabel{fig:resImp}{{5(b)}{1}{Subfigure 5(b)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:resImp}{1}}
\newlabel{sub@fig:resImp}{{(b)}{1}{Subfigure 5(b)\relax }{Doc-Start}{}}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
